{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"BracketGuard",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"HTMLBeautify",
		"INI",
		"JQ Syntax",
		"MarkdownEditing",
		"Marked App Menu",
		"Material Theme",
		"Material Theme - Appbar",
		"nginx",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"Table Editor"
	],
	"proxy": "http://127.0.0.1:4444",
}
