{
	"added_words":
	[
		"workflow",
		"workflows",
		"middleware",
		"financials",
		"collegial",
		"disempowered",
		"offline",
		"proactively",
		"mentorship",
		"online"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_hexadecimal_encoding": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".sass-cache"
	],
	"font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_small_tab": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"table_editor_border_style": "simple",
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": false,
	"use_tab_stops": true
}
